@import '../../../static/mixins.less';

.Footer {
    height: 50px;
    background-color: @footer-background;
    text-align:center;

    .disclaimer {
        color: @font-color-general;
        margin-right: 12px;
        font-size: 15px;
        line-height: 50px;
    }

    .disclaimer a {
        color: @font-color-general;
    }
}
