@import '../../../../../../static/mixins.less';

.SortingOption {
  margin: 20px;
  color: @font-color-medium;
  font-size: 22px;
  font-weight: bold;
  cursor: pointer;
  text-transform:capitalize;
}

.SortingOption:hover {
  color: @font-color-light;
}

