.Logo {
  height: 90px;
  width: 440px;

  .logo-image {
    height: 65px;
    width: 68px;
    float: left;
    margin: 15px;
  }

  .logo-title {
    font-weight: bold;
    line-height: 90px;
    color: #002A15;
  }

}


