@import '../../../../static/mixins.less';

.PageSelection {
  text-align:center;

  .page-selection-content {
    display: inline-block;

    p {
      color: @font-color-general;
      float: left;
      padding: 8px 16px;
      text-decoration: none;
      cursor: pointer;
    }

    p.active {
      background-color: @dark-background;
      color: @font-color-medium;
      border-radius: 3px;
    }

    p:hover:not(.active) {
      background-color: @total-data-background;
      border-radius: 3px;
    }

  }

}
