@import '../../../../../static/mixins.less';

.TotalDataElement {
  width: 250px;
  margin: 30px 0;
  display: flex;
  align-items: center;
  justify-content: center;

  .image {
    width: 80px;
    height: 80px;
  }

  .text-data {
    margin-left: 10px;
    color: @font-color-general;
  }

  .title {
    font-weight: bold;
  }

  .total {
    text-decoration: underline;
  }

  .since-title {
    margin-top: 10px;
    font-weight: bold;
    font-size: 15px;
  }

  .delta {
    font-size: 15px;
  }

}


