
@header-background: #DBDBDB;
@content-background: #DBDBDB;
@footer-background: #DBDBDB;

@total-data-background: #B2B2B2;

@dark-background: #717577;

@font-color-general: #002A15;
@font-color-medium: #00AF75;
@font-color-light:  #00FF00;
