@import '../../../../../static/mixins.less';

.OrderOptions {
  background-color: @dark-background;
  display: flex;
  align-items: center;
  position: relative;
  height: 61px;
  border-radius: 3px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.5), 0 3px 10px 0 rgba(0, 0, 0, 0.5);
}



