* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.App {
  width: 65%;
  font-family: Verdana, Geneva, sans-serif;
  font-size: 25px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5), 0 8px 20px 0 rgba(0, 0, 0, 0.5);
}

