@import '../../../../static/mixins.less';

.TableData {
  margin: 18px 15px;
  font-size: 20px;
  color: @font-color-general;

  tr th {
    border: 2px solid rgba(0, 0, 0, 0.5);
    padding: 7px;
  }

  .table {
    border-collapse: collapse;
    width: 100%;
    table-layout: fixed;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5), 0 8px 20px 0 rgba(0, 0, 0, 0.5);


    .table-header {
      background-color: @dark-background;
    }

    .number {
      width: 7%;
    }

    .province-state, .country-region {
      width: 27%;
    }

    .country-confirmed,
    .country-recovered,
    .country-died {
      width: 13%;
    }

    .content-cell {
      word-wrap: break-word;
    }

  }

}

